
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWZkampmbnFlem1kdWFjZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjYzMzksImV4cCI6MjA1MDg0MjMzOX0.bgQLGleNR00yfi8tn-oBKRD3J7-hUt-VA64TJlsiPBM
VITE_SUPABASE_URL=https://ezifdjjfnqezmduacdao.supabase.co